xml/dtdttc.dtd

  <!-- 要素型宣言 -->
  <!ELEMENT article (title,subtitle+,(menu|map|access)+)>
  <!ELEMENT title (#PCDATA)>
  <!ELEMENT subtitle (#PCDATA)>
  <!ELEMENT menu (#PCDATA)>
  <!ELEMENT map (img+,info)>
  <!ELEMENT img EMPTY>
  <!ELEMENT info (name,code,address,tel,fax)>
  <!ELEMENT name (#PCDATA)>
  <!ELEMENT code (#PCDATA)>
  <!ELEMENT address (#PCDATA)>
  <!ELEMENT tel (#PCDATA)>
  <!ELEMENT fax (#PCDATA)>
  <!ELEMENT access (route+)>
  <!ELEMENT route (#PCDATA)>

  <!-- 属性リスト宣言 -->
  <!ATTLIST img src ENTITY #REQUIRED>

  <!-- 解析対象外データの実体参照 -->
  <!ENTITY img1 SYSTEM "map1.gif" NDATA gif>
  <!ENTITY img2 SYSTEM "map2.gif" NDATA gif>
  <!ENTITY map "map.xml">
  <!ENTITY access "access.xml">

  <!-- 記法宣言 -->
  <!NOTATION gif SYSTEM "img/gif">
